<!--pages/preference/preference.wxml-->
<view class="container">
  <text class="font_setting">我们将根据您提交的评价为您推荐课程</text>
  <text class="font_setting">只需提交三条评论就可以体验此功能</text>
  <text class="font_setting">评价越多，猜的越准哦~</text>
  <text class="font_setting">------------- 推荐课程 -------------</text>
  <text class="font_setting" wx:if="{{recommendinfo}}">{{recommendinfo}}</text>
  
  <view class="recommendations" wx:if="{{numComments > 2}}">
    <view wx:for="{{recommendation}}" class="recommendation">
      <view>
        {{item}}
      </view>
    </view>
  </view>

  <view class="myCourses">
    <view wx:for="{{myCourses}}" class="myCourse" data-index="{{index}}" bindtap="getClassCmt">
      <view>
        <view >
          👇{{item.class}}-{{item.teacher}}
        </view>
        <view >
          <!-- 默认隐藏部分 -->
          <view class="container" wx:for="{{item.comments}}">
            <view class="myCourse" style="border-color:#777777;">
              {{item}}
            </view>
          </view>
            <!-- <view class="tags-info">
              (仅显示频率最高的三个标签)
            </view> -->
        </view>
      </view>
    </view>
  </view>


</view>
