<!--index.wxml-->
<view class="container">
  <image class="logo" src="logo.svg" style="width:50%" mode="widthFix"/>
  
  <view class="search-container">
    <view class="search-container-item">
      <picker class="picker" mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{courseChooseTemp}}" range="{{courseChooseList}}">
        <view>
          {{courseChoose[0]}} {{courseChoose[1]}}
        </view>
      </picker>
    </view>

    <view class="search-container-item">
      <button type="primary" bindtap="bindSearch" style="width:100%">查询</button>
    </view>
  </view>

  <view class="comments">
    <view wx:for="{{courseComments.info}}" class="comment">
      <view>
        {{item}}
      </view>
    </view>
  </view>

  <view class="buttom-info">该小程序仅作选课参考使用，具体选课请大家对自己负责，比心</view>
 

</view>
