<!--index.wxml-->
<view class="container">
  <image class="logo" src="logo.svg" style="width:50%" mode="widthFix"/>
  
  <view class="search-container">
    <view class="search-container-item">
      <picker class="picker" mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{courseChooseTemp}}" range="{{courseChooseList}}">
        <view>
          {{courseChoose[0]}} {{courseChoose[1]}} {{courseChoose[2]}}
        </view>
      </picker>
    </view>

    <view class="search-container-item">
      <button type="primary" bindtap="bindSearch" disabled="{{courseChoose.length != 3}}" style="width:100%">查询</button>
    </view>
  </view>

  <view class="container" wx:if="{{tagsList}}">
    <view class="tips">Ta的标签：</view>
    <view class="tags-container">
      <button wx:for="{{tagsList}}" class="tags" type="{{item[1]}}" size="mini" bindtap="btnLike" data-index="{{index}}">
        {{item[0]}}
      </button>
    </view>
    <!-- <view class="tags-info">
      (仅显示频率最高的三个标签)
    </view> -->
  </view>
  <view class="comments" wx:if="{{courseComments.length > 0}}">
    <view class="tips">Ta的评价：</view>
    <view wx:for="{{courseComments}}" class="comment">
      <view>
        {{item}}
      </view>
    </view>
  </view>
  
  
  
  <view class="buttom-info">该小程序仅作选课参考使用，具体选课请大家对自己负责，比心</view>
 

</view>
