/**index.wxss**/

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.disable {
  color: #888;
}


.search-container {
  position: static;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
}

.search-container-item{
  width: 35%;
}


.logo {
  margin: 50rpx 0 40rpx 0;
}

.left {
  float: left;
}

.right {
  float: right;
}

.picker {
  text-align: center;
  border-radius: 2rpx;
  height: 100%;
}

.comments {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: nowrap;
  margin-top: 20rpx;
}

.comment {
  border-style: solid;
  border-width: medium;
  border-color: #91D300;
  width: 90%;
  margin: 10rpx 0 10rpx 0;
  padding: 10rpx 10rpx 10rpx 10rpx;
}

.buttom-info {
  position: static;
  padding-top: 100rpx;
  width: 90%;
  font-size: smaller;
  text-align: justify;
}

/* .tags-container{
  display: flex;
  margin-top: 10%;
  flex-direction: row;
  justify-content: space-around;
}
.tags-container .tags{

}
.tags-container .tags button{
  flex: 1;
  text-align: center;
  width: 90rpx;
  padding: 2rpx 2rpx 2rpx 2rpx;
  border-radius: 10rpx;
  border:3rpx #91D300 solid;
  margin-left: 10rpx;
  margin-right: 10rpx;
}
.addTags navigator{
  display: flex;
  flex: 1;
  text-align: center;
  width: 90rpx;
  padding: 2rpx 2rpx 2rpx 2rpx;
  border-radius: 10rpx;
  border:3rpx #91D300 solid;
  margin-left: 10rpx;
  margin-right: 10rpx;
  writing-mode: vertical-lr;
}
.tags-info{
  margin-top: 20rpx;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  height: 100%;
} */

.tags-container{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin-top: 30rpx;
  margin-bottom: 5%;
  margin-left: 3%;
  margin-right: 3%;
  justify-content:space-around;
}

.tags{
  flex: auto;
  text-align: center;
  flex-direction: row;
  width: 120rpx;
  padding: 2rpx 2rpx 2rpx 2rpx;
  border-radius: 10rpx;
  border:3rpx #91D300 solid;
  margin-left: 20rpx;
  margin-right: 20rpx;
  margin-top: 20rpx;

}
/* .tags{
  flex: auto;
  text-align: center;
  
  flex-direction: row;
  width: 180rpx;
  padding: 2rpx 2rpx 2rpx 2rpx;
  border-radius: 10rpx;
  border:3rpx #91D300 solid;
  margin-left: 20rpx;
  margin-right: 20rpx;
  margin-top: 20rpx;
} */