<!--pages/more/more.wxml-->
<view class="container">
  <text class="font_setting">加急开发中</text>
  <text class="font_setting">点击按钮催促作者加班</text>
  <button class="btn" type="{{buttontype}}" bindtap="change">催促</button>
  <image class="logo" src="{{catfile}}" style="width:40%" mode="widthFix"/>
</view>

