text{
  font-size: medium;
  text-align: center;
  margin-top: 5%;
}

.cyy{
  align-content: center;
  margin-top: 40rpx;
  margin-left: auto;
  margin-right: auto;
}

.font_setting{
  font-size: medium;
  text-align: center;
  margin-top: 5%;
}

.logo {
  margin: 150rpx 50rpx 50rpx 50rpx;
}

.btn{
  top:40rpx;
  justify-content: center;
}