
<view class="user_info_wrap">
  <view wx:if="{{userinfo.avatarUrl}}" class="user_img_wrap">
    <image class="user_bg" src="{{userinfo.avatarUrl}}"></image>
    <view class="user_info">
      <image class="user_icon" src="{{userinfo.avatarUrl}}"></image>
      <view class="user_name">{{userinfo.nickName}}</view>
    </view>
  </view>
  <view wx:else class="user_btn">
    <button type="primary" open-type="getUserInfo" bindgetuserinfo="handleGetUserInfo">登录</button>
  </view>
</view>
<view wx:if="{{userinfo.avatarUrl}}" class="user_content">
  <view class="function_wrap">
    <view class="user_main">
      <view class="function_title">功能</view>
      <view class="function_content">
        <navigator url="../../pages/cmtMyComments/cmtMyComments">
          <image class="iconfont" mode="aspectFit" style="height:32px;width:32px" src="../../icon/cmtMyComments.svg"></image>
          <view class="function_name">我要吐槽</view>
        </navigator>
        <navigator url="../../pages/myCoursePreferences/myCoursePreferences">
          <image class="iconfont" mode="aspectFit" style="height:32px;width:32px" src="../../icon/myCoursePreferences.svg"></image>
          <view class="function_name">选课偏好</view>
        </navigator>
        <navigator url="../../pages/more/more">
          <image class="iconfont" mode="aspectFit" style="height:32px;width:32px" src="../../icon/more.svg"></image>
          <view class="function_name">更多功能</view>
        </navigator>
      </view>
    </view>
  </view>
</view>