.page{
  background-color: #fff;
}
.user_info_wrap{
  height: 45vh;
  overflow: hidden;
  background-color: var(--themeColor);
  position: relative;
  .user_img_wrap{
    position: relative;
    .user_bg{
      height: 50vh;  
      width:100%; 
      filter: blur(15rpx);
    }
    .user_info {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 30%;
      text-align: center;
      .user_icon{ 
        width: 150rpx;
        height: 150rpx;
        border-radius:50%;
      }
      .user_name{
        color:#fff;
        margin-top: 40rpx;
        font-size: 40rpx;
      }
    }
  }
  .user_btn{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 40%;
    border: 1rpx solid greenyellow
    color(greenyellow);

    font-size: 38rpx;
    border-radius: 10rpx;
  }
}
.function_button{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  position: absolute;
  top: 55%;
  .image_button_1{
    position: relative;
    width: 50px;
    height: 50px;
    left: 10%;
    color: white;
    background-color: green;
  }
  .image_button_2{
    position: relative;
    width: 50px;
    height: 50px;
    color: white;
    background-color: green;
  }
  .image_button_3{
    position: relative;
    width: 50px;
    height: 50px;
    color: white;
    background-color: green;
  }
  
}
.user_content{
  position: relative;
  .function_wrap{
    background-color: #fff;
    margin-top: 20rpx;
    .user_main{
      .function_title{
        padding: 20rpx;
        text-align: center;
        border-bottom: 0rpx solid #ccc;

      }
      .function_content{
        margin-top: 8%;
        display: flex;
        navigator{
          flex: 1;
          text-align: center;
          .iconfont{
            color: var(--themeColor);
          }
        }
      }
    }
  }
}