<!--整体页面容器-->
<view class="container">
  <!--顶部提示文字容器-->
  <view class="topTips">
    <text>
    在这里可以添加您选过的课程
    我们会根据您的选课在“发现”中
    为您推荐您可能感兴趣的课程
    添加的越多，推荐的越准哦~


    ----------请选择已修课程----------


    </text>
  </view>
  
  <!--picker&button容器-->
  <view class="cmtMyCourses-container">   
    <!--picker-->
    <view class="cmtMyCourses-container-item">
      <picker class="picker" mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{courseChooseTemp}}" range="{{courseChooseList}}">
        <view>
          {{courseChoose[0]}} {{courseChoose[1]}}{{courseChoose[2]}}
        </view>
      </picker>
    </view>
    <!--button-->
    <view class="cmtMyCourses-container-item">
      <button type="primary" bindtap="cmtMyCourses" style="width:100%">添加</button>
    </view>
  </view>
  <!--分割线-->
  <view class="devide">
    <text>
      ---------已修课程---------
    </text>
  </view>
  <!--显示已修课程-->
  <view class="myCourses">
    <view wx:for="{{myCourses}}" class="myCourse">
      <view>
        {{item.sort}}-{{item.class}}-{{item.teacher}}
      </view>
    </view>
  </view>
</view>



  <!--<view class="font_setting">在这里可以添加您选过的课程</view>
  <view class="font_setting">我们会根据您的选课在“发现”中</view>
  <view class="font_setting">为您推荐您可能感兴趣的课程</view>
  <view class="font_setting">添加的越多，推荐的越准哦~</view>-->

